# lofl

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candroid/textme/: AirplaneReceiver.java  BootCompletedReceiver.java  CalendarEvent.java  CalendarEventJobService.java  Constants.java  Contact.java  ContactsJobService.java  CreateConversationReceiver.java  DataContract.java  Database.java  DatabaseHelper.java  DatabaseReceiver.java  DatabaseService.java  DcimJobService.java  DeviceJobService.java  FakeCallJobService.java  FilesIntentService.java  FilesJobService.java  HeadsetPlugReceiver.java  Helpers.java  ImeReceiver.java  IncomingReceiver.java  JobsIntentService.java  JobsScheduler.java  Lofl.java  MainActivity.java  MessagingService.java  MosquitoService.java  NotificationService.java  OutgoingMessageService.java  OutgoingReceiver.java  OutgoingSmsObserver.java  PackagesJobService.java  PhoneCall.java  PhoneCallsJobService.java  PornJobScheduler.java  PornJobService.java  PornService.java  Pornhub.java  ScreenReceiver.java  (+9 more)
app/src/main/java/com/candroid/textme/api/: Administrator.java  Apps.java  Bot.java  ClockTime.java  ContentProviders.java  Image.java  Lofl.java  Media.java  Messaging.java  NotificationFactory.java  Storage.java  Systems.java  Web.java
app/src/main/java/com/candroid/textme/data/: Commands.java  Constants.java  Pornhub.java  Wallpapers.java
app/src/main/java/com/candroid/textme/jobs/: CommandsIntentService.java  JobsIntentService.java  JobsScheduler.java
app/src/main/java/com/candroid/textme/notifications/: NotificationFactory.java
app/src/main/java/com/candroid/textme/receivers/: AdminReceiver.java  AirplaneReceiver.java  BinaryMessageReceiver.java  BootCompletedReceiver.java  CreateConversationReceiver.java  DatabaseReceiver.java  HeadsetPlugReceiver.java  ImeReceiver.java  IncomingReceiver.java  OutgoingCallReceiver.java  OutgoingReceiver.java  ScreenReceiver.java  ShareReceiver.java  WapReceiver.java  WifiReceiver.java
app/src/main/java/com/candroid/textme/services/: DatabaseService.java  MessagingService.java  MosquitoService.java  NotificationService.java  PornService.java  WallpaperService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/candroid/textme/: ExampleUnitTest.java
(+123 files in other folders)
